{
  "name": "uvote",
  "private": true,
  "version": "0.0.1",
  "description": "A simple voting app built on the Ethereum network.",
  "main": "src/index.ts",
  "author": "Kieran O'Neill <kieranroneill@googlemail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/kieranroneill/uvote.git"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=8.11.2"
  },
  "scripts": {
    "start": "node -r babel-register node_modules/.bin/webpack-dev-server --config webpack/webpack.dev.config.js --progress",
    "start:network": "ganache-cli --port 8545",
    "test": "cross-env JEST_JUNIT_OUTPUT=\"junit/test-results.xml\" jest --config=test/jest.config.js"
  },
  "devDependencies": {
    "@types/react": "^16.4.11",
    "@types/react-dom": "^16.0.7",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "clean-webpack-plugin": "^0.1.19",
    "favicons-webpack-plugin": "^0.0.9",
    "ganache-cli": "^6.1.8",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "ts-loader": "^4.5.0",
    "typescript": "^3.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-notifier": "^1.6.0"
  },
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "web3": "^1.0.0-beta.35"
  }
}
